PORT=3001
CONNECTION_STRING=mongodb+srv://tanujpitta:O0qLIU0JKz3DGtFf@cluster0.ouiglp8.mongodb.net/thinkifyDB
MONGO_USERNAME=tanujpitta
MONGO_PASSWORD=O0qLIU0JKz3DGtFf
YT_API_KEY=AIzaSyCPbBPDfoCLrExi9B7OnCaRB_PBELqGZm0
